resource-loader: resource-loader
resource-loader
Index
Enumerations
ResourceState
ResourceType
XhrResponseType
Other Classes
AsyncQueue
AudioLoadStrategy
ImageLoadStrategy
MediaElementLoadStrategy
VideoLoadStrategy
XhrLoadStrategy
Type Aliases Classes
AbstractLoadStrategy
Loader
Resource
Interfaces
IAddOptions
IImageLoadConfig
ILoadConfig
IMediaElementLoadConfig
IResourceOptions
IXhrLoadConfig
Type aliases
AbstractLoadStrategyCtor
IItemCallback
INext
IWorker
OnDoneSignal
OnDrainSignal
OnEmptySignal
OnErrorSignal
OnSaturatedSignal
OnUnsaturatedSignal
Overwrite
Functions
assertNever
eachSeries
getExtension
Type aliases
AbstractLoadStrategyCtor
AbstractLoadStrategyCtor<C>: object
Type parameters
C: ILoadConfig
Type declaration
IItemCallback
IItemCallback: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
INext
INext: function
Type declaration
(err?: Error): void
Parameters
Optional err: Error
Returns void
IWorker
IWorker<T>: function
Type parameters
T
Type declaration
(item: T, next: INext): void
Parameters
item: T
next: INext
Returns void
OnDoneSignal
OnDoneSignal: function
Type declaration
(): void
Returns void
OnDrainSignal
OnDrainSignal: function
Type declaration
(): void
Returns void
OnEmptySignal
OnEmptySignal: function
Type declaration
(): void
Returns void
OnErrorSignal
OnErrorSignal<T>: function
Type parameters
T
Type declaration
(err: Error, data: T): void
Parameters
err: Error
data: T
Returns void
OnSaturatedSignal
OnSaturatedSignal: function
Type declaration
(): void
Returns void
OnUnsaturatedSignal
OnUnsaturatedSignal: function
Type declaration
(): void
Returns void
Overwrite
Overwrite<T1, T2>: object & T2
Type parameters
T1
T2
Functions
assertNever
assertNever(x: never): never
Parameters
x: never
Returns never
eachSeries
eachSeries<T>(array: T[], iterator: function, callback?: undefined | function, deferNext?: boolean): void
Iterates an array in series.
Type parameters
T
Element type of the array.
Parameters
array: T[]
Array to iterate.
iterator: function
Function to call for each element.
(item: T, next: function): void
Parameters
item: T
next: function
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
Optional callback: undefined | function
Function to call when done, or on error.
Default value deferNext: boolean = false
Break synchronous each loop by calling next with a setTimeout of 1.
Returns void
getExtension
getExtension(url: string): string
Extracts the extension (sans '.') of the file being loaded by the resource.
Parameters
url: string
Returns string
