resource-loader: AsyncQueue
Class AsyncQueue<T>
Async queue.
param
The worker function to call for each task.
param
How many workers to run in parrallel. Must be greater than 0.
returns
The async queue object.
Type parameters
T
Element type of the queue.
Hierarchy
AsyncQueue
Index
Constructors
constructor
Properties
concurrency
onDrain
onEmpty
onError
onSaturated
onUnsaturated
worker
Accessors
started
Methods
getTask
idle
length
pause
process
push
reset
resume
running
unshift
Constructors
constructor
new AsyncQueue(worker: IWorker<T>, concurrency?: number): AsyncQueue
Parameters
worker: IWorker<T>
Default value concurrency: number = 1
Returns AsyncQueue
Properties
concurrency
concurrency: number
onDrain
onDrain: Signal<OnDrainSignal> = new Signal<OnDrainSignal>()
onEmpty
onEmpty: Signal<OnEmptySignal> = new Signal<OnEmptySignal>()
onError
onError: Signal<OnErrorSignal<T>> = new Signal<OnErrorSignal<T>>()
onSaturated
onSaturated: Signal<OnSaturatedSignal> = new Signal<OnSaturatedSignal>()
onUnsaturated
onUnsaturated: Signal<OnUnsaturatedSignal> = new Signal<OnUnsaturatedSignal>()
worker
worker: IWorker<T>
Accessors
started
get started(): boolean
Returns boolean
Methods
getTask
getTask(index: number): ITask<T>
Parameters
index: number
Returns ITask<T>
idle
idle(): boolean
Returns boolean
length
length(): number
Returns number
pause
pause(): void
Returns void
process
process(): void
Returns void
push
push(data: T, callback?: IItemCallback): void
Parameters
data: T
Optional callback: IItemCallback
Returns void
reset
reset(): void
Returns void
resume
resume(): void
Returns void
running
running(): number
Returns number
unshift
unshift(data: T, callback?: IItemCallback): void
Parameters
data: T
Optional callback: IItemCallback
Returns void
