resource-loader: AudioLoadStrategy
Class AudioLoadStrategy
Hierarchy
MediaElementLoadStrategy
AudioLoadStrategy
Index
Type aliases
OnCompleteSignal
OnErrorSignal
OnProgressSignal
Constructors
constructor
Properties
elementType
Methods
abort
load
Type aliases
Static OnCompleteSignal
OnCompleteSignal: function
Type declaration
(type: ResourceType, data: any): void
Parameters
type: ResourceType
data: any
Returns void
Static OnErrorSignal
OnErrorSignal: function
Type declaration
(errMessage: string): void
Parameters
errMessage: string
Returns void
Static OnProgressSignal
OnProgressSignal: function
Type declaration
(percent: number): void
Parameters
percent: number
Returns void
Constructors
constructor
new AudioLoadStrategy(config: IMediaElementLoadConfig): AudioLoadStrategy
Overrides MediaElementLoadStrategy.constructor
Parameters
config: IMediaElementLoadConfig
Returns AudioLoadStrategy
Properties
elementType
elementType: "audio" | "video"
Inherited from MediaElementLoadStrategy.elementType
Methods
abort
abort(): void
Inherited from MediaElementLoadStrategy.abort
Returns void
load
load(): void
Inherited from MediaElementLoadStrategy.load
Returns void
