resource-loader: Resource
Class Resource
Manages the state and loading of a resource and all child resources.
preferred
Hierarchy
Resource
Index
Type aliases
OnCompleteSignal
OnErrorSignal
OnProgressSignal
OnStartSignal
Constructors
constructor
Properties
children
data
error
metadata
name
onAfterMiddleware
onComplete
onProgress
onStart
progressChunk
type
Accessors
isComplete
isLoading
strategy
url
Methods
abort
load
setDefaultLoadStrategy
setLoadStrategy
Type aliases
Static OnCompleteSignal
OnCompleteSignal: (resource: Resource) => void
Type declaration
(resource: Resource): void
Parameters
resource: Resource
Returns void
Static OnErrorSignal
OnErrorSignal: (resource: Resource) => void
Type declaration
(resource: Resource): void
Parameters
resource: Resource
Returns void
Static OnProgressSignal
OnProgressSignal: (resource: Resource, percent: number) => void
Type declaration
(resource: Resource, percent: number): void
Parameters
resource: Resource
percent: number
Returns void
Static OnStartSignal
OnStartSignal: (resource: Resource) => void
Type declaration
(resource: Resource): void
Parameters
resource: Resource
Returns void
Constructors
constructor
new Resource(name: string, options: IResourceOptions): Resource
Parameters
name: string
The name of the resource to load.
options: IResourceOptions
The options for the load strategy that will be used.
Returns Resource
Properties
children
children: Resource[] = []
The child resources of this resource.
data
data: any = null
The data that was loaded by the resource. The type of this member is described by the type member.
error
error: string = ""
The error that occurred while loading (if any).
metadata
metadata: any
Extra info added by the user, usually for middleware.
name
name: string
The name of this resource.
onAfterMiddleware
onAfterMiddleware: Signal<OnCompleteSignal> = new Signal<Resource.OnCompleteSignal>()
Dispatched after this resource has had all the after middleware run on it.
onComplete
onComplete: Signal<OnCompleteSignal> = new Signal<Resource.OnCompleteSignal>()
Dispatched once this resource has loaded, if there was an error it will be in the error property.
onProgress
onProgress: Signal<OnProgressSignal> = new Signal<Resource.OnProgressSignal>()
Dispatched each time progress of this resource load updates. Not all resources types and loader systems can support this event so sometimes it may not be available. If the resource is being loaded on a modern browser, using XHR, and the remote server properly sets Content-Length headers, then this will be available.
onStart
onStart: Signal<OnStartSignal> = new Signal<Resource.OnStartSignal>()
Dispatched when the resource beings to load.
progressChunk
progressChunk: number = 0
The progress chunk owned by this resource.
type
type: ResourceType = ResourceType.Unknown
Describes the type of the data member for this resource.
see
ResourceType
Accessors
isComplete
get isComplete(): boolean
Returns boolean
isLoading
get isLoading(): boolean
Returns boolean
strategy
get strategy(): AbstractLoadStrategy
Returns AbstractLoadStrategy
url
get url(): string
Returns string
Methods
abort
abort(): void
Aborts the loading of the resource.
Returns void
load
load(): void
Kicks off loading of this resource.
Returns void
Static setDefaultLoadStrategy
setDefaultLoadStrategy(strategy: AbstractLoadStrategyCtor): void
Sets the default load stragety to use when there is no extension-specific strategy.
Parameters
strategy: AbstractLoadStrategyCtor
Returns void
Static setLoadStrategy
setLoadStrategy(extname: string, strategy: AbstractLoadStrategyCtor): void
Sets the load strategy to be used for a specific extension.
Parameters
extname: string
The extension to set the type for, e.g. "png" or "fnt"
strategy: AbstractLoadStrategyCtor
The load strategy to use for loading resources with that extension.
Returns void
