resource-loader: XhrLoadStrategy
Class XhrLoadStrategy
Hierarchy
AbstractLoadStrategy<IXhrLoadConfig>
XhrLoadStrategy
Index
Type aliases
OnCompleteSignal
OnErrorSignal
OnProgressSignal
Constructors
constructor
Properties
config
onComplete
onError
onProgress
ResponseType
Methods
abort
load
setExtensionXhrType
Type aliases
Static OnCompleteSignal
OnCompleteSignal: (type: ResourceType, data: any) => void
Type declaration
(type: ResourceType, data: any): void
Parameters
type: ResourceType
data: any
Returns void
Static OnErrorSignal
OnErrorSignal: (errMessage: string) => void
Type declaration
(errMessage: string): void
Parameters
errMessage: string
Returns void
Static OnProgressSignal
OnProgressSignal: (percent: number) => void
Type declaration
(percent: number): void
Parameters
percent: number
Returns void
Constructors
constructor
new XhrLoadStrategy(config: IXhrLoadConfig): XhrLoadStrategy
Inherited from AbstractLoadStrategy.constructor
Parameters
config: IXhrLoadConfig
Returns XhrLoadStrategy
Properties
config
config: IXhrLoadConfig
Inherited from AbstractLoadStrategy.config
onComplete
onComplete: Signal<OnCompleteSignal> = new Signal<AbstractLoadStrategy.OnCompleteSignal>()
Inherited from AbstractLoadStrategy.onComplete
Dispatched once this resource has loaded, if there was an error it will be in the error property.
onError
onError: Signal<OnErrorSignal> = new Signal<AbstractLoadStrategy.OnErrorSignal>()
Inherited from AbstractLoadStrategy.onError
Dispatched when the resource fails to load.
onProgress
onProgress: Signal<OnProgressSignal> = new Signal<AbstractLoadStrategy.OnProgressSignal>()
Inherited from AbstractLoadStrategy.onProgress
Dispatched each time progress of this resource load updates. Not all resources types and loader systems can support this event so sometimes it may not be available. If the resource is being loaded on a modern browser, using XHR, and the remote server properly sets Content-Length headers, then this will be available.
Static ResponseType
ResponseType: XhrResponseType = XhrResponseType
Methods
abort
abort(): void
Overrides AbstractLoadStrategy.abort
Returns void
load
load(): void
Overrides AbstractLoadStrategy.load
Returns void
Static setExtensionXhrType
setExtensionXhrType(extname: string, xhrType: XhrResponseType): void
Sets the load type to be used for a specific extension.
Parameters
extname: string
The extension to set the type for, e.g. "png" or "fnt"
xhrType: XhrResponseType
The xhr type to set it to.
Returns void
